# TPdeMVC02

./: TPdeMVC02.sln
TPDeMVC02.Web/: Program.cs  TPDeMVC02.Web.csproj  appsettings.json
TPDeMVC02.Web/Controllers/: BrandsController.cs  ColorsController.cs  GenresController.cs  HomeController.cs  ShoesController.cs  SizesController.cs  SportsController.cs
TPDeMVC02.Web/Mapping/: MappingProfile.cs
TPDeMVC02.Web/Models/: ErrorViewModel.cs
TPDeMVC02.Web/Properties/: launchSettings.json
TPDeMVC02.Web/ViewModels/ApplicationUsers/: ApplicationUserListVm.cs
TPDeMVC02.Web/ViewModels/Brands/: BrandDetailsVm.cs  BrandEditVm.cs  BrandListVm.cs
TPDeMVC02.Web/ViewModels/Colors/: ColorDetailsVm.cs  ColorEditVm.cs  ColorListVm.cs
TPDeMVC02.Web/Views/: _ViewImports.cshtml
TPdeEFCore01.Servicios/: TPdeEFCore01.Servicios.csproj
TPdeEFCore01.Servicios/Interfaces/: IApplicationUsersServicio.cs  IBrandService.cs  IBrandServicio.cs  ICitiesServicio.cs  IColorServicio.cs  ICountriesServicio.cs  IGenreServicio.cs  IOrderHeadersServicio.cs  IShoeColorsServicio.cs  IShoeImagesServicio.cs  IShoeServicio.cs  IShoeSizesServicio.cs  IShoppingCartsServicio.cs  ISizeServicio.cs  ISportServicio.cs  IStatesServicio.cs
TPdeEFCore01.Servicios/Servicios/: ApplicationUsersServicio.cs  BrandServicio.cs  CitiesServicio.cs  ColorServicio.cs  CountriesServicio.cs  GenreServicio.cs  OrderHeadersServicio.cs  ReleaseStockService.cs  ShoeColorsServicio.cs  ShoeImagesServicio.cs  ShoeServicio.cs  ShoeSizesServicio.cs  ShoppingCartsServicio.cs  SizeServicio.cs  SportServicio.cs  StatesServicio.cs
(+208 files in other folders)
